#HOST=https://universitysocial.herokuapp.com/
HOST=0.0.0.0
PORT=5000
JWT_KEY=Bv7Y8mnscuKv5P7Tqp9gEraA8yg7gSquRP6Tg4Fz3LdNu9LV

PGDATABASE=test2
PGHOST=14.241.228.138
PGPORT=5432
PGUSER=linh
PGPASSWORD=tql240799

CLOUDINARY_NAME=tql247
CLOUDINARY_API_KEY=428231898387344
CLOUDINARY_API_SECRET=CwSv3Wy0mmM9P3brLPjRr5muJ9c

CAOX_PASS_HASH=$2a$10$ELfG6EzZpr/zqhGVYSXDvOV3..TtF1wxij3zqEcknGjVue9Ks7d12
